# justmami.net

./: .editorconfig  Calendar.txt  Dockerfile.api  Dockerfile.client  README.md  docker-compose.yml  justmami.sln  nuget.config  test
.github/workflows/: ci.yml
justmami.Application/: GlobalUsings.cs  justmami.Application.csproj
justmami.Application/Commands/Users/AddUser/: AddUserCommand.cs  AddUserHandler.cs  AddUserValidator.cs
justmami.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
justmami.Application/Core/: Command.cs
justmami.Application/Queries/Users/GetUsers/: GetUsersQuery.cs
justmami.Application/Users/Commands/AddUser/: AddUserCommand.cs  AddUserHandler.cs  AddUserValidator.cs
justmami.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
justmami.Client/: Program.cs  _Imports.razor  justmami.Client.csproj
justmami.Client/Layout/: MainLayout.razor
justmami.Client/Pages/Users/: ForgotPasswordComponent.razor  LoginComponent.razor  RegisterComponent.razor
justmami.Client/Properties/: launchSettings.json
justmami.Client/Services/User/: AuthService.cs  EmailService.cs
justmami.Client/wwwroot/: index.html  manifest.webmanifest
justmami.Domain/: GlobalUsings.cs  justmami.Domain.csproj
justmami.Domain/Core/: Entity.cs
justmami.Domain/Entities/: User.cs
justmami.Domain/Requests/: LoginRequest.cs  RegisterRequest.cs
justmami.Domain/Responses/: TokenResponse.cs
justmami.Infrastructure/: Context.cs  GlobalUsings.cs  app.db  justmami.Infrastructure.csproj  userDatabase.db
justmami.Infrastructure/Core/: IRepository.cs
justmami.Infrastructure/Model/CalenderSum/: Calendar.cs  CalendarType.cs  CalendarUserSetting.cs  CalendarViewType.cs  SharedUserCalendar.cs  SharedUserVisibility.cs
justmami.Infrastructure/Model/CalenderSum/EventSum/: Event.cs  EventParticipant.cs  EventParticipantsStatus.cs
justmami.Infrastructure/Model/UserSum/: ApplicationUser.cs  NotifactionType.cs  UserLanguage.cs  UserSetting.cs
justmami.Infrastructure/Repositories/: UserRepository.cs
justmami.Server/: GlobalUsings.cs  Program.cs  appsettings.json  justmami.Server.csproj  justmami.Server.http
justmami.Server/Controllers/: AuthController.cs  UserController.cs
justmami.Server/Properties/: launchSettings.json
justmami.Server/Services/: AuthService.cs  IAuthService.cs
justmami.Test.Architecture/: ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs  justmami.Test.Architecture.csproj
