<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Commands\EditUser\**" />
    <Compile Remove="Users\Queries\**" />
    <EmbeddedResource Remove="Users\Commands\EditUser\**" />
    <EmbeddedResource Remove="Users\Queries\**" />
    <None Remove="Users\Commands\EditUser\**" />
    <None Remove="Users\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\justmami.Domain\justmami.Domain.csproj" />
  </ItemGroup>

</Project>
